# WebStore

./: docker-compose.yaml
WebStoreBackEnd/: WebStoreBackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebStoreBackEnd/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
WebStoreBackEnd/ApiGateway/ApiGateway/Contracts/: ResponseError.cs
WebStoreBackEnd/ApiGateway/ApiGateway/Middleware/: ExceptionMiddleware.cs
WebStoreBackEnd/ApiGateway/ApiGateway/Properties/: launchSettings.json
WebStoreBackEnd/AuthenticationManager/: CustomAuthExtension.cs  JwtHandler.cs
WebStoreBackEnd/AuthenticationWebApi/: AuthenticationWebApi.csproj  AuthenticationWebApi.http  AutoMapperProfile.cs  Dockerfile  Program.cs  appsettings.json
WebStoreBackEnd/MessageQueueReceiver/: MessageQueueReceiver.csproj  Program.cs
WebStoreBackEnd/Middlewares/: Middlewares.csproj
WebStoreBackEnd/RabbitMQReceiver/: Dockerfile  Program.cs  RabbitMQReceiver.csproj
WebStoreBackEnd/Shared/: ApiBehaviorOptionsExtensions.cs  DBExstensions.cs  Shared.csproj
WebStoreBackEnd/WebStoreApi/: AutoMapperProfile.cs  Dockerfile  Program.cs  WebStoreApi.csproj  appsettings.json
WebStoreBackEnd/WebStoreApi/Controllers/: ProductController.cs  UserCartController.cs
WebStoreBackEnd/WebStoreApi/Data/: WebStoreDbContext.cs
WebStoreBackEnd/WebStoreApi/Domain/Dtos/: ProductResponse.cs  UserCartChangeRequest.cs
WebStoreBackEnd/WebStoreApi/Domain/Entities/: Product.cs  UserProduct.cs
WebStoreBackEnd/WebStoreApi/Domain/Models/: UserCartChange.cs
WebStoreBackEnd/WebStoreApi/Dtos/ControllerDtos/: ProductResponse.cs  UserCartChangeRequest.cs
WebStoreBackEnd/WebStoreApi/Dtos/ServiceDtos/: UserCartChangeServiceRequest.cs
WebStoreBackEnd/WebStoreApi/Entities/: Product.cs  UserProduct.cs
WebStoreBackEnd/WebStoreApi/Migrations/: 20240625185535_InitialMigration.Designer.cs  20240625185535_InitialMigration.cs  20240626162549_InitialMigration.Designer.cs  20240626162549_InitialMigration.cs  WebStoreDbContextModelSnapshot.cs
WebStoreBackEnd/WebStoreApi/Models/: Product.cs  UserCartChange.cs  UserProduct.cs
WebStoreBackEnd/WebStoreApi/Models/Dto/: ProductDto.cs  ProductResponse.cs  UserCartChangeDto.cs  UserCartChangeRequest.cs
WebStoreBackEnd/WebStoreApi/Properties/: launchSettings.json
WebStoreBackEnd/WebStoreApi/Services/: IProductsService.cs  IUserCartService.cs  ProductsService.cs  ServiceDbBase.cs  UserCartService.cs
WebStoreBackEnd/WebStoreApi/Validators/: UserAuthenticationDtoValidator.cs  UserCartChangeRequestValidator.cs
WebStoreBackEnd/WebStoreBackEnd/: AutoMapperProfile.cs  Program.cs  WebStoreBackEnd.csproj  WebStoreBackEnd.http  appsettings.json
WebStoreFrontEnd/: README.md  angular.json  package-lock.json  package.json
(+188 files in other folders)
